<!DOCTYPE html>
<html>
    <head>
        <title>Hunter Rosenblume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="webicons.css"/>
    </head>
    
    <body>
        <div id="inner">
            <div id="name">About Me</div>
            <div id="text"><br>I am a Computer Science major in the College of Computing at Georgia Institute of Technology. Yes I’m a huge nerd. 
<br><br>
When I’m not dying of heat exhaustion in Atlanta, I’m either running around New York City or relaxing in my Long Island suburban home.  
<br><br>
I define success as creating something that uproots society and changes the way people live. Every day I work towards my goal of using Computer Science to achieve success. 
<br><br>
One day I’ll get there, but right now I’m still a student just trying to get involved. I’m a follower of the newly established hackathon circuit and I travel to every competition I can. I have two startup projects going on right now. One is associated with Georgia Tech’s Startup Semester Program.  
<br><br>
<center>Catch me taking baby steps towards my goals :)</center>

</div>
        </div>
    </body>
</html>

<style>
    html{
        background: url(aboutme-wall.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    #inner{
        background-color:rgba(100%,100%,100%,0.2);
        /*z-index:-1;*/
        padding-left:5%;
        padding-right:5%;
        padding-bottom:5%;
    }
    #name{
        text-align:center;
        font-family:raleway;
        color:white;
        font-size:48pt;
    }
    #text{
        color:white;
        font-family:raleway;
        font-size:14pt;
    }
    @font-face {
        font-family: 'raleway_bold';
        font-style: normal;
        font-weight: 400;
        src: url(relaway/Raleway-Bold.otf);
    }
    @font-face {
        font-family: 'raleway';
        font-style: normal;
        font-weight: 400;
        src: url(relaway/Raleway-Regular.otf);
    }
</style>